html, 
body {
    margin: 0;
    padding: 0;
}

body {
    width: 90vw;
}

img {
    width: 90vw;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover,
a:focus {
    color: red;
}

.flex-container {
    display: flex;
    width: 90vw;
    margin: 0;
    padding: 0;
}

.navbar-container {
    justify-content: space-between;
    margin: 0 1.5em;
    border-bottom: 1px solid black;
}

.navbar ul {
    display: inline-flex;
    gap: 20px;
    list-style: none;
    text-transform: uppercase;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr; /*mobile layout */
    grid-template-areas: 
    "hero"
    "posts"
    "footer";
    max-width: 90vw;
}

.section {
    width: 90vw;
    margin: 0 1em;
}

.section-hero {
    background-image: url("/imgs/man-banner.jpg");
    background-size: cover;
    margin: 0;
    grid-area: hero;
    color: whitesmoke
}
.section-posts {
    grid-area: posts;
}
.section-footer {
    grid-area: footer;
}

@media (min-width: 600px) {
    .main-content {
      grid-template-columns: 1fr 1fr; /* 2 column layout for medium and large screens */
      grid-template-rows: auto auto; /* Dynamically adjust row height based on content */
      grid-gap: 20px; /* Add spacing between posts */
    }
  
    .section-hero {
      grid-area: hero hero; /* Expand hero section to span two columns */
    }
  
    .section-posts {
      max-height: none; /* Remove max-height restriction */
    }
  }

.section {
    padding: 20px;
}